<!--
FILE NAME: contact.html
WRITTEN BY: Einar
WHEN: November 2015
PURPOSE: Gets the template from template.js and sets both title and content-container to Contact
-->

<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <script src="javascript/template.js"></script>
    <script>
        setTitle("Contact");
        navLoc("");
    </script>
</head>
<body>
    <script>
        setContent("contact");
    </script>
    <script src="javascript/contact.js"></script>
</body>
</html>