<!--
FILE NAME: events&results.html
WRITTEN BY: Andreas
WHEN: November 2015
PURPOSE: Gets the template from template.js and sets both title and content-container to Events
-->

<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <script src="javascript/template.js"></script>

    <script>
        setTitle("Events");
        navLoc("");
    </script> 
</head>
<body>    
    <script>
        setContent("event");

    </script>        
    <script src="javascript/EventLoader.js" ></script>
    <script src="javascript/hoverInner.js"></script>
</body>
</html>