<!--
FILE NAME: games.html
WRITTEN BY: Joakim
WHEN: November 2015
PURPOSE: Gets the template from template.js and sets both title and content-container to Games
-->

<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <script src="javascript/template.js"></script>
    <script>
        setTitle("Games");
        navLoc("");
    </script>
</head>
<body>
    <script>
        setContent("games");
    </script>
    <script src="javascript/mainGame.js"></script>
</body>
</html>