<!--
FILE NAME: links.html
WRITTEN BY: Lars
WHEN: November 2015
PURPOSE: Gets the template from template.js and sets both title and content-container to Links
-->

<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <script src="javascript/template.js"></script>
    <script>
        setTitle("Links");
        navLoc("");
    </script>
</head>
<body>
    <script>
        setContent("links");
    </script>
    <script src="javascript/links.js"></script>
</body>
</html>