<!--
FILE NAME: template.html
WRITTEN BY: Patricia and Lars
WHEN: November 2015
PURPOSE: Create parts that will be implemented in all other html-files as a template
-->

<!doctype html>
<html>
<head>
    <title></title>
</head>
<body>
    <div>
        <header id="header">
            <img src="images/SLogo.png" class="logo" alt="Logo" />
            <h1 class="name">smash trondheim</h1>
        </header>
        <div class="navigation">
            <nav class="nav">
                <ul>
                    <li><a href="main.html">Home</a></li>
                    <li><a href="events&results.html">Events</a></li>
                    <li><a href="games.html">Games</a></li>
                    <li><a href="links.html">Links</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">

        </div>
        <footer id="footer">
            Smash Trondheim, 2015
        </footer>
    </div>
</body>
</html>