﻿Ukentlig Super Smash Bros. treff på NTNU Gløshaugen. Dette er først og fremst et treff for å kose seg med litt smashing; å delta på turneringer er ikke obligatorisk, men sterkt anbefalt. Vi skal ha noen dedikerte friendlies setups, slik at alle får muligheten til å spille, selv om de blir slått ut av turneringen. (Gitt at vi har nok setups, TA MED)<br>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<br>
Oppstart tid for turneringene, møt minst 15 min før oppstart!<br>
12:30 Super Smash Bros. Melee<br>
13:30 Super Smash Bros. Wii U<br>
15:00 Super Smash Bros. Brawl<br>