﻿Da er det klart for den første monthlien i regi av Smash Trodheim. Dette er turneringen vi har lyst til å gjøre litt mer seriøs enn vanlig s@ng, men det betyr ikke at vi ikke kan kose oss! <br>

Hovedeventene Melee Singles og Smash 4 Singles vil vi ta 50 kr inngang for å bli med. Dette gjelder dog bare om du er medlem av Smash Trondheim, som ikke medlem betaler du 10 kroner ekstra. Det blir mulighet for å melde seg inn i Smash Trondheim i døren, men det er også mulig å betale med nettbank på forhånd. Vi tar kun cash på selve eventen, så husk å ta med penger!<br>

Om du ikke vil ta turneringer så seriøst at du vil betale for dem, er det alltids side events du kan bli med på! Vi kjører Teams event i mainspillene og Singles i et sekunderspill gratis begge dagene. <br>

Husk at dørene på NTNU er stengt for de uten studentkort i helgene, så om du ikke kommer inn, vennligst ring en av kontaktpersonene nederst i infoen!<br>