﻿Smash Trondheim er en forening laget av, for og med entusiaster for videospill-serien "Super Smash Bros.".<br>
Foreningen har sine røtter fra høsten 2013, hvor en gjeng samlet seg for å spille. Siden da har vi vokst gradvis og målrettet til å bli en større forening med over 300 interesserte personer.<br>
Vi har på to år fått eierskap over utstyr som hjelper oss med å kunne arrangere turneringsdager både jevnt og ofte. Samtidig er vi en interesseforening og vi hadde ikke klart å gjennomføre slike turneringer uten hjelp fra deltagere. <br>

