﻿Super Smash Bros. Brawl er et slåssespill til Nintendo Wii lansert i Europa den 27. juni 2008, og er oppfølgeren til Super Smash Bros. Melee til Nintendo GameCube. Super Smash Bros. Brawl fikk meget gode tilbakemeldinger og befinner seg blant de spillene som har hatt høyest karakter på vurderingsskalaer.


<br> - Wikipedia
<br><br>
Selv om dette spillet ble en skuffelse på kompetativt nivå, skal vi ikke se bort ifra at dette spillet var det aller første spillet vi spilte. Til dags dato prøver vi å gjennomføre turneringer, gitt at vi har nok spill og spillere. Etter utgivelsen av Smash 4 til Wii U er vi en av de få som fortsatt prøver å holde jevnlige turneringer i dette spillet.